<!DOCTYPE html>
<html>

<head>
  <title>Page not found</title>
  <script type="text/javascript">
    window.isErrorPage = true;
    window.errorCode = '404';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Page not found">
  <script src="/scripts/scripts.js" type="module" crossorigin="use-credentials"></script>
  <script type="module">
    import { sampleRUM, fetchPlaceholders } from '/scripts/aem.js';

    function appendImage(img) {
      const image = document.createElement('img');
      const src = img;
      image.setAttribute('src', src);

      const alt = 'Error Image';
      image.setAttribute('alt', alt);

      const imageContainerEl = document.querySelector('#img-container');
      imageContainerEl.appendChild(image);
    }

    async function getPlaceholders() {
      try {
        const placeholders = await fetchPlaceholders();
        const { message, image } = placeholders;
        const errMessageEl = document.querySelector('.error-message');
        appendImage(image)

        errMessageEl.innerText = message || 'Page failed to load';
      } catch(err) {
        console.error('Failed to parse the placeholder json', err);
      }
    }

    window.addEventListener('load', () => {
      // make the API call to get the placeholder items.
      getPlaceholders();

      if (document.referrer) {
        const { origin, pathname } = new URL(document.referrer);
        if (origin === window.location.origin) {
          const backBtn = document.createElement('a');
          backBtn.classList.add('button', 'error-button-back');
          backBtn.href = pathname;
          backBtn.textContent = 'Go back';
          backBtn.title = 'Go back';
          const btnContainer = document.querySelector('.button-container');
          btnContainer.append(backBtn);
        }
      }
      let url = window.location.href;
      if(url.endsWith("/")) url = url.slice(0, -1);
      const newUrl = url.slice(0, url.lastIndexOf('/'));
      const goHomeLink = newUrl ? newUrl : "/";
      const goHomeBtn = document.querySelector(".error-button-home")
      goHomeBtn.setAttribute('href', goHomeLink);
      sampleRUM('404', { source: document.referrer, target: window.location.href });
    });
  </script>
  <link rel="stylesheet" href="/styles/styles.css">
  <style>
    main.error {
      min-height: calc(100vh - var(--nav-height));
      margin-top: var(--nav-height);
      text-align: center;
    }

    header {
      top: 0;
      left: 0;
      right: 0;
    }

    main.error > div {
      padding: 1em;
    }

    h1 {
      font-size: 6rem;
      color: var(--button-color);
      margin: 0;
    }

    h2 {
      font-size: var(--heading-font-size-l);
      color: var(--color-catalina-blue);
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .button-container a:any-link {
      margin: 0.5em 0.5em;
    }

    #img-container {
      margin: 0 auto;
      max-width: 70%;
    }

    @media (min-width: 768px) {
      h1 {
        font-size: 10rem;
      }

      svg {
        max-width: 70%;
      }
    }
  </style>
</head>

<body>
  <header></header>
  <main class="error">
    <div class="section">
      <h2 class="error-message"></h2>
      <p class="button-container">
        <a href="/" class="button secondary error-button-home">Go home</a>
      </p>
      <div id="img-container"></div>
    </div>
  </main>
  <footer></footer>
</body>
  
</html>
